spring.application.name=FinanciaBank

spring.datasource.url=jdbc:postgresql://localhost:5432/bankingDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
jwt.secret=wHfTJxIq4AdNPo5TzsdGkZKklX2cqPW6DwLdXcEr5V0=